<manifest package="com.driver.app" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
  <application
      android:allowBackup="true"
      android:label="Driver App"
      android:theme='@style/Theme.AppCompat.Light.NoActionBar'>
      <activity android:name='.MainActivity' android:exported='true'>
        <intent-filter>
            <action android:name='android.intent.action.MAIN'/>
            <category android:name='android.intent.category.LAUNCHER'/>
        </intent-filter>
      </activity>
  </application>
</manifest>
