name: Android Build APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          build-tools: '34.0.0'

      - name: Accept licenses
        run: yes | sdkmanager --licenses || true

      - name: Build APK (debug)
        run: |
          cd app || true
          chmod +x ../gradlew || true
          ../gradlew assembleDebug --no-daemon --stacktrace || true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/app/build/outputs/**/*.apk
